
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="#">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
<style>
    html, body {
        font-family: Verdana, sans-serif;
        color: white;
        height: 100% !important;
        background: darkgreen;
    }
    table {
        background: #ffffff70;
        width: 100%;
        border-collapse: collapse;
    }
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        height: 50vh !important;
        color: black;
    }
    img {
        display: block;
        margin: 0 auto;
        height: 100%;
    }
    .btn {
        background: #008c48;
        background-image: -webkit-linear-gradient(top, #008c48, #000000);
        background-image: -moz-linear-gradient(top, #008c48, #000000);
        background-image: -ms-linear-gradient(top, #008c48, #000000);
        background-image: -o-linear-gradient(top, #008c48, #000000);
        background-image: linear-gradient(to bottom, #008c48, #000000);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #000000 2px;
        text-decoration: none;
    }
    .btn:hover {
        background: #3e9466;
        text-decoration: none;
    }
</style>
</head>
<body>
<table>
    <td>
        <svg width="700" height="1375" viewBox="-25 -25 1400 2750" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect width="1350" height="2700" x="0" y="0" fill="#C0D0C0"></rect><rect width="1400" height="25" x="-25" y="-25.0" fill="darkgreen"></rect>
            <rect width="1400" height="25" x="-25" y="2700.0" fill="darkgreen"></rect>
            <rect width="25" height="2750" x="-25.0" y="-25" fill="darkgreen"></rect>
            <rect width="25" height="2750" x="1350.0" y="-25" fill="darkgreen"></rect>
            <circle cx="0.0" cy="0.0" r="114.0" fill="black"></circle>
            <circle cx="0.0" cy="1350.0" r="114.0" fill="black"></circle>
            <circle cx="0.0" cy="2700.0" r="114.0" fill="black"></circle>
            <circle cx="1350.0" cy="0.0" r="114.0" fill="black"></circle>
            <circle cx="1350.0" cy="1350.0" r="114.0" fill="black"></circle>
            <circle cx="1350.0" cy="2700.0" r="114.0" fill="black"></circle>
            <circle id="cue" cx="675.0" cy="2025.0" r="28.5" fill="WHITE"></circle>
            <circle cx="675.6284128653335" cy="674.4866762050968" r="28.5" fill="YELLOW"></circle>
            <circle cx="646.3915384784309" cy="615.3952681346698" r="28.5" fill="BLUE"></circle>
            <circle cx="705.81556742488" cy="614.6662877983279" r="28.5" fill="RED"></circle>
            <circle cx="616.0807227243246" cy="556.9275937900574" r="28.5" fill="PURPLE"></circle>
            <circle cx="676.089867862077" cy="558.432110104001" r="28.5" fill="ORANGE"></circle>
            <circle cx="732.8612139537923" cy="557.5071318073756" r="28.5" fill="GREEN"></circle>
            <circle cx="586.4259974971765" cy="497.10169476808164" r="28.5" fill="BROWN"></circle>
            <circle cx="644.4758341889309" cy="498.74209212481924" r="28.5" fill="BLACK"></circle>
            <circle cx="704.7188825430834" cy="499.2331081191716" r="28.5" fill="LIGHTYELLOW"></circle>
            <circle cx="763.8041439440084" cy="499.0800033067184" r="28.5" fill="LIGHTBLUE"></circle>
            <circle cx="557.5081512562061" cy="439.85778360063426" r="28.5" fill="PINK"></circle>
            <circle cx="615.6381390407336" cy="440.4573640384996" r="28.5" fill="MEDIUMPURPLE"></circle>
            <circle cx="675.2878277960223" cy="439.9575250656443" r="28.5" fill="LIGHTSALMON"></circle>
            <circle cx="732.5328440016209" cy="437.50856659817424" r="28.5" fill="LIGHTGREEN"></circle>
            <circle cx="791.7918626348668" cy="439.16408325389625" r="28.5" fill="SANDYBROWN"></circle>
        </svg>
    </td>
</tr>
</table>
</body>
</html>